# ----------------------------
# Server & Environment
# ----------------------------
PORT=5010
NODE_ENV=development
DOMAIN=https://e019d14666ae.ngrok-free.app  # Publicly accessible domain for callbacks

# ----------------------------
# MongoDB
# ----------------------------
MONGO_URI=mongodb+srv://dinesh7733_db_user:yD80Ojyk1mH5DBCP@cluster0.dcdunbi.mongodb.net/Izifinance?retryWrites=true&w=majority&appName=Cluster0

# ----------------------------
# Africa's Talking (for SMS)
# ----------------------------
AT_USERNAME=Izidavid
AT_API_KEY=atsk_424914dc9f288f8f65e7ee15941ed7ab7ae0c52ad94a8e68707e9d24b2933922df5bb14e
AT_SENDER_ID=JojoMani


# ----------------------------
# JWT Secrets
# ----------------------------
JWT_ACCESS_SECRET=super-long-random-access-secret
JWT_REFRESH_SECRET=super-long-random-refresh-secret
JWT_ACCESS_TTL=30d
JWT_REFRESH_TTL=50d

# ----------------------------
# Firebase (if needed)
# ----------------------------



FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCNnCPwtaZUgqd0\nWP5N7XVADpYcqH5RqQBnYh15cYmbjUDfU6oD3BXgo8XkSjD/S788EH1UJE8TQUyB\npgcsUgdv5hcqJxgyVXaD3VyE9fYc93QzCVYs/koEmyeVFHifVO+Etqp2hdBh0mDe\na+zVnsrBYRxQQ400n5yUUHrqfh7MuL7URDLmDQWixQGH++WojUKvfNXrlINXbqWB\nXMBW1zaeCXcqdBBFTg/Bvj7Fq/jGNmm87fxuHQbbvS2iFwWPXoTA/T0kpNiiE4XR\n4jtqc45q6GXN6ntcXh9yN0APTWzL60IIV3OhkpC78vjzPsiYY3kaJLoEq609nC4V\njFQVGzf7AgMBAAECggEAAU7ATDWOiCLpY0XRGgIdKOQZlxZ9OB7R400reCwdY64o\nZlzc6d/gjyxOpFQvuKPH68jmh141zA04eiKrgp7Cn9IQQ7I3DdFD4LrXYwjsZrRo\nQnJjH9OR9mdCXyTgakQ8A/iLLBYB6G1WD1JlePbYPh858N8he4C/zuTMBcSitIGQ\nCEMcPqWlHzlWMU1FC0R539R1rHDrSlmFyDmKzNCLsin22jA+ZpfaeuUATjj+mF0f\nHZBiC/fFyKxF8gtXO4DwZgpAtAR7+d4EFNCUYUaOsHh3Ybh5Oq/JC8y4RykZQ1AT\nZq/OGzlq+YptIr9sL2Gjp2RstUey+ejQqVHDvxOPVQKBgQDICTD22RraIXdQPNfb\nxnRSa4NLBINHV1ISXHcImd/lZO6JaSeE2H+2veMRLG2KxxjgwpfEGw+GzNYh/eFV\nQU6QARgeUWBNxdpoVkzfJXEty4tlrv8yoCYfISWpgn0axjDOIh8bM+17tw6OFpCu\nUa21pP0mqBIsXAGPWiODMsBihwKBgQC1Omk/HUdvvOWX7IpVqMTohYsPtB/NH/zu\n5/xWyQRbJV3mkc8mmlCJoOBhmztnkfQ6f7siiAHUwa0unjyfPP+R6W2nfRpiPgP6\nF0I5bmvvzeaLtcnQ4ZRnbZSxUlj9UGPIiLcO4VTnxedNz67D/eIYeNurvXDa8H+E\nPHaJUcM37QKBgADKYIIpO3zvMuyDQQsiTqVgvWUXgHlQtAdUjDfhe8wJSRQL8VcK\nD/8l4vbXaRtqTAPfYQAqZzZOKu55dWGD346cIn9ELRBBnupYpPcgy8C1lDhzp5iI\nn33yAJcZ5+qqK9k0s1DFNMQPZiRTnIDD297i5wk3EtNQDcWGQqurEK2TAoGALVvg\nSba3UYUy5dKDUSs7lYMPKjAIIZwW/2i65LHNUE7K8NGfymanL7s/Tc6/kI2cViPw\nH5Vw9+I9yUQ7ohNvWALXuir6tooVDrxRi/RSOaQMRv2J9KjxLu3jYHpe4ZAEWYW2\nY5gMWzJSUUxgzpc1xrBBMvvoSjQVhnBnrrjzJoUCgYA08U311UZPiB+dQnu7NjNM\neeQeckS+QZTltW0Rr1lXLK3eE5E5idTHkUu+Um+hgJvUzujol+K7PrvKBTlgRZ3u\nAko1rgGggTaqs1VJQ+xamdRrlEFlCeszgX/aHHLza1NCXg3xRBlBDnR5nPRK4I2m\n4xa7WGpmGoCI7+OeuYwO9Q==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@izi-stageing.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=izi-stageing
FIREBASE_STORAGE_BUCKET=izi-stageing.firebasestorage.app




FB_STORAGE_BUCKET=izifinance-1b308.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=C:/absolute/path/to/service-account.json

# ----------------------------
# Redis
# ----------------------------
REDIS_URL=redis://127.0.0.1:6379


# ----------------------------
# M-Pesa Sandbox / Live
# ----------------------------
MPESA_ENV=sandbox

MPESA_CONSUMER_KEY=iM5LYHl2KPv6J9Cuct8QRJTc8EjkLwKAm8bPVGsfEUIOStxN
MPESA_CONSUMER_SECRET=GgpGvksXGn2GzAFydysRRH2KX1WJUC4v8bHpRAuCcp3NYtpGff309RLr7lLaJJnN

# STK Push (deposits)
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_STK_CALLBACK_URL=https://7d9857f28f6a.ngrok-free.app/api/mpesa/stk/callback

# B2C Payments (withdrawals / loan disbursements)
MPESA_B2C_SHORTCODE=600000
MPESA_B2C_INITIATOR=testapi
MPESA_B2C_SECURITY_CREDENTIAL=Xlgj8onHGr4YqJft4xIMt7wSPVsHxljgRN8e+y62vxH2ll4oq4s8aTccZZ2T8NHrB/dMRiQNAi1Ucny9yU/4vB41EC2vujUYQU4DN56LNevP+c36RorjDTqnDgAxzF+/Bvl3dObbNh8l1v3TA6aJkm46qNBlyiRr/x7RDyQdwiZBBjMtpvIAJFXh0jOo2GD6tNay2QIBn0Vumn4YJlSO9ERk3ci3k5I1C1aC4bkPzG8lDF/lDXQXyiOfH6ua2nbFFAjaUNcX2ysh7SHDR912fZ7PO5imqqSbi1dhq2j+5DoD1Y9uXUhc/XTHQIzp8wKhkd91WNHwoPyuqKWrOFxZ4A==
MPESA_B2C_RESULT_URL=https://7d9857f28f6a.ngrok-free.app/api/mpesa/b2c/callback
MPESA_B2C_TIMEOUT_URL=https://7d9857f28f6a.ngrok-free.app/api/mpesa/b2c/timeout

# Reversal
MPESA_REVERSAL_URL=https://sandbox.safaricom.co.ke/mpesa/reversal/v1/request
MPESA_REVERSAL_RESULT_URL=https://7d9857f28f6a.ngrok-free.app/api/transactions/reversal/result
MPESA_REVERSAL_TIMEOUT_URL=https://7d9857f28f6a.ngrok-free.app/api/transactions/reversal/timeout
